export const lenghtCheck = (e, minLength, maxLength) => {

    setErrors(state => ({
        ...state,
        [e.target.name]: values[e.target.name].length < minLength || values[e.target.name].length > maxLength
    }))

}

export const isPositive = (e) => {
    let number = Number(values[e.target.name]);
    setErrors(state => ({
        ...state,
        [e.target.name]: !(number > 0),
    }))
}

export const validateEmail = (e) => {

    setErrors(state => ({
        ...state,
        [e.target.name]: !(/^\w+([.-]?\w+)*@\w+([.-]?\w+)*(\.\w{2,3})+$/.test(values[e.target.name]))
    }));
}

export const validateRePass = (e) => {

    setErrors(state => ({
        ...state,
        [e.target.name]: [e.target.value] != values.password
    }))
}